footer {
  width: 100%;
  padding: 50px 50px 80px;

  margin-top: 30px;

  background-color: var(--footer-background-color);

  &.underline {
    border-top: 1px solid var(--border-color);
  }

  @media (max-width: 1000px) {
    padding: 40px 30px 50px;
  }

  .footer-container {
    margin: 0 auto;
    font-size: 14px;

    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      padding-bottom: 50px;

      @media (max-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
      }

      .column {
        .title {
          font-weight: 600;
          margin-bottom: 20px;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          column-gap: 10px;
          row-gap: 10px;

          li {
            margin-bottom: 8px;

            a {
              color: var(--secondary-color);
              text-decoration: none;
              font-size: 14px;

              &:hover {
                color: var(--text-color);
                border-bottom: 1px solid var(--text-color);
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      padding-top: 30px;
      border-top: 1px solid var(--border-color);

      .social-links {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 30px;
        column-gap: 5px;

        a {
          font-size: 12px;
          margin-right: 10px;

          &:hover {
            svg path {
              fill: var(--brand-color);
            }
          }

          svg path {
            fill: var(--secondary-color);
          }
        }
      }

      .copyright-line {
        margin-bottom: 0;
        font-size: 12px;
        color: var(--secondary-color);
      }
    }
  }
}